{
  "name": "bigbro",
  "version": "1.0.0",
  "description": "He's always watching.",
  "keywords": [
    "Discord",
    "bot",
    "log",
    "music"
  ],
  "homepage": "https://github.com/jtkiesel/bigbro#readme",
  "bugs": {
    "url": "https://github.com/jtkiesel/bigbro/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Jordan T Kiesel"
  },
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jtkiesel/bigbro.git"
  },
  "scripts": {
    "dev": "nodemon --inspect --exec babel-node src",
    "prod": "npm run build && npm run start",
    "heroku-postbuild": "npm run build",
    "start": "NODE_ENV=production node build",
    "build": "babel src -d build"
  },
  "dependencies": {
    "@discordjs/opus": "^0.2.1",
    "cron": "^1.8.2",
    "discord.js": "^12.2.0",
    "googleapis": "^49.0.0",
    "mongodb": "^3.5.6",
    "ytdl-core": "^2.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "nodemon": "^2.0.3"
  },
  "engines": {
    "node": "^12.13.1",
    "npm": "^6.12.1"
  },
  "private": true,
  "browserslist": "maintained node versions"
}
